FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_SDK_VERSION=
FB_REDIRECT_URI=

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_TYPE=unix
MYSQL_SOCK=/var/run/mysqld/mysqld.sock
MYSQL_ADDR=localhost
MYSQL_DB_NAME=erp_test
MYSQL_FLAGS=charset=utf8&parseTime=True&loc=Local

SERVER_ADDR=localhost:3000
SERVER_PROTO=http
SERVER_CERT_FILE=
SERVER_KEY_FILE=